spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=admin


spring.track.trackId1=1
spring.track.trackName1=coca cola
spring.track.comments1=lukka chuppi

spring.track.trackId2=2
spring.track.trackName2=dil diya
spring.track.comments2=tiger zinda h

spring.trackNotFound=track not found
spring.trackAlreadyExist=track already exist